thingorigin: TExporters
Module: ts/exporters/TExporters
Class TExporters
Hierarchy
TExporters
Index
Constructors
constructor
Methods
exportGLTF
save
saveArrayBuffer
saveString
Constructors
constructor
new TExporters(): TExporters
Returns TExporters
Methods
exportGLTF
exportGLTF(sceneName: string, fileName?: string): void
Parameters
sceneName: string
fileName: string = "ThingOrigin"
Returns void
Private save
save(blob: Blob, filename: string): void
Parameters
blob: Blob
filename: string
Returns void
Private saveArrayBuffer
saveArrayBuffer(buffer: ArrayBuffer, filename: string): void
Parameters
buffer: ArrayBuffer
filename: string
Returns void
Private saveString
saveString(text: BlobPart, filename: string): void
Parameters
text: BlobPart
filename: string
Returns void
