thingorigin: TMaterial
Module: ts/TMaterial
Class TMaterial
Hierarchy
TMaterial
Index
Constructors
constructor
Methods
changeGeometryTexture
initPicMaterial
initSpriteMaterial
initVideoMaterial
Constructors
constructor
new TMaterial(): TMaterial
Returns TMaterial
Methods
changeGeometryTexture
changeGeometryTexture(sceneName: string, uuid: string, options: textureParams): void
description
切换几何体纹理贴图
author
gj
Parameters
sceneName: string
uuid: string
options: textureParams
Returns void
initPicMaterial
initPicMaterial(url: string): MeshBasicMaterial
Parameters
url: string
Returns MeshBasicMaterial
initSpriteMaterial
initSpriteMaterial(url: string, color: string, fog: boolean): SpriteMaterial
description
创建精灵材质
author
LL
Parameters
url: string
color: string
fog: boolean
Returns SpriteMaterial
{SpriteMaterial}
initVideoMaterial
initVideoMaterial(videoDom: HTMLVideoElement): VideoTexture
description
生成视频材质
author
LL
date
2021/09/02
Parameters
videoDom: HTMLVideoElement
Returns VideoTexture
