thingorigin: TMachine
Module: ts/TMachine
Class TMachine
Hierarchy
TMachine
Index
Constructors
constructor
Properties
auboJoints
Methods
resetAobo
resetJoint6
twinAobo
twinJoint6
Constructors
constructor
new TMachine(): TMachine
Returns TMachine
Properties
Static Private auboJoints
auboJoints: { axis: string; name: string; reverse: number }[] = ...
description
aubo机器人的关节
author
LL
date
2022-05-10
static
Methods
resetAobo
resetAobo(aubo: Object3D, jointData: jointDataParams): void
description
aobo机器人的孪生动画
author
LL
date
2022-05-09
Parameters
aubo: Object3D
aobo机器人
jointData: jointDataParams
Returns void
resetJoint6
resetJoint6(robot: Object3D, joints: jointsParams[], jointData: jointDataParams): void
description
重置6轴机器人关节
author
LL
date
2022-05-09
Parameters
robot: Object3D
6轴机器人
joints: jointsParams[]
关节参数
jointData: jointDataParams
关节动作数据
Returns void
twinAobo
twinAobo(aubo: Object3D, preData: jointDataParams, curData: jointDataParams, time: number): void
description
aubo机器人的孪生动画
author
LL
date
2022-05-09
Parameters
aubo: Object3D
aobo机器人
preData: jointDataParams
上一次动作数据
curData: jointDataParams
当前动作数据
time: number
动画时间
Returns void
twinJoint6
twinJoint6(robot: Object3D, joints: jointsParams[], preData: jointDataParams, curData: jointDataParams, time: number): void
description
author
LL
date
2022-05-09
Parameters
robot: Object3D
6轴机器人
joints: jointsParams[]
关节参数
preData: jointDataParams
上一次动作数据
curData: jointDataParams
当前动作数据
time: number
动画时间
Returns void
