ThingOrigin.js: TModel
Module: ts/TModel
Class TModel
Hierarchy
TModel
Index
Constructors
constructor
Properties
FBXLoader
GLTFLoader
STLLoader
SVGLoader
Methods
initBox
initCone
initCylinder
initFileModel
initMap
initPoints
initSphere
initSpritePic
initSpriteShape
initText
initTextLine
initTextShape
initVideoPlane
setObjectConfigs
Constructors
constructor
new TModel(): TModel
Returns TModel
Properties
FBXLoader
FBXLoader: FBXLoader = ...
GLTFLoader
GLTFLoader: GLTFLoader = ...
STLLoader
STLLoader: STLLoader = ...
SVGLoader
SVGLoader: SVGLoader = ...
Methods
initBox
initBox(name: string, cubeParams?: cubeParams, geometryConfigs?: geometryConfigs, userData?: object): Object3D
description
添加几何体
author
LL
date
2021/08/19
Parameters
name: string
几何体名称
cubeParams: cubeParams = ...
geometryConfigs: geometryConfigs = ...
Optional userData: object
Returns Object3D
{Object3D}
initCone
initCone(name: string, coneParams?: coneParams, geometryConfigs?: geometryConfigs, userData?: object): Object3D
description
添加圆锥
author
LL
date
2021/08/19
Parameters
name: string
圆锥名称
coneParams: coneParams = ...
geometryConfigs: geometryConfigs = ...
Optional userData: object
Returns Object3D
{Object3D}
initCylinder
initCylinder(name: string, cylinderParams?: cylinderParams, geometryConfigs?: geometryConfigs, userData?: object): Object3D
description
添加圆柱体
author
LL
date
2021/08/19
Parameters
name: string
圆柱体名称
cylinderParams: cylinderParams = ...
geometryConfigs: geometryConfigs = ...
Optional userData: object
Returns Object3D
{Object3D}
initFileModel
initFileModel(type: string, url: string, modelConfigs?: modelConfigs): Promise<Object3D>
description
导入模型文件
author
LL
date
2021/07/26
Parameters
type: string
模型文件类型 例：'fbx'||'gltf'||'stl'
url: string
文件读取地址
modelConfigs: modelConfigs = ...
模型配置参数，位置和放大倍数 例：{position: [0, 0, 0], scale: [1, 1, 1] }
Returns Promise<Object3D>
{Promise}
initMap
initMap(url: string): Promise<Object3D>
description
author
LL
date
2021/09/16
Parameters
url: string
地图数据文件地址
Returns Promise<Object3D>
initPoints
initPoints(GroupName: string, positions: pointsData[], pointConfigs: pointConfigsParams, userData?: object): Points<Geometry | BufferGeometry, Material | Material[]>
description
生成点云
author
LL
date
2021/08/25
Parameters
GroupName: string
点云组名称
positions: pointsData[]
点云位置数组
pointConfigs: pointConfigsParams
点云参数
Optional userData: object
Returns Points<Geometry | BufferGeometry, Material | Material[]>
initSphere
initSphere(name: string, sphereParams?: sphereParams, geometryConfigs?: geometryConfigs, userData?: object): Object3D
description
添加球体
author
LL
date
2021/07/23
Parameters
name: string
新增球体名称
sphereParams: sphereParams = ...
geometryConfigs: geometryConfigs = ...
Optional userData: object
Returns Object3D
{Object3D}
initSpritePic
initSpritePic(groupName: string, positions: spriteData[], spritePic: spritePicParams, userData: object): Group
description
精灵图片材质
author
LL
date
2021/08/25
Parameters
groupName: string
精灵组名称
positions: spriteData[]
精灵组位置数据
spritePic: spritePicParams
精灵图片参数
userData: object
用户自定义数据
Returns Group
initSpriteShape
initSpriteShape(groupName: string, positions: spriteData[], spriteShape: spriteShapeParams, userData?: object): Group
description
精灵图形
author
LL
date
2021/08/25
Parameters
groupName: string
精灵组名称
positions: spriteData[]
精灵组数据
spriteShape: spriteShapeParams
精灵图形参数
Optional userData: object
Returns Group
initText
initText(text: string, fontUrl: string, textStyle?: textParams, geometryConfigs?: geometryConfigs): Promise<Object3D>
description
添加3d文字
author
gj LL
date
2021/09/16
Parameters
text: string
文字
fontUrl: string
字体json文件地址
textStyle: textParams = ...
字体样式 [textStyle={ size: 100, height: 50, curveSegments: 12, bevelEnabled: false, bevelThickness: 20, bevelSize: 8, bevelSegments: 3 }]
geometryConfigs: geometryConfigs = ...
几何通用参数 [geometryConfigs={ color: "#f00", position: [0, 0, 0], scale: [1, 1, 1], rotation: [0, 0, 0] }]
Returns Promise<Object3D>
{Promise}
initTextLine
initTextLine(text: string, fontUrl: string, textStyle?: textLineParams, geometryConfigs?: geometryConfigs): Promise<Object3D>
description
字体描线文字
author
LL
date
2021/09/17
Parameters
text: string
文字内容
fontUrl: string
字体文件
textStyle: textLineParams = ...
描线文字样式 [textStyle={ color: "#f00", size: 100, lineWidth: 2, opacity: 1 }]
geometryConfigs: geometryConfigs = ...
几何通用参数 [geometryConfigs={ position: [0, 0, 0], scale: [1, 1, 1], rotation: [0, 0, 0] }]
Returns Promise<Object3D>
{Promise}
initTextShape
initTextShape(text: string, fontUrl: string, textStyle?: textShapeParams, geometryConfigs?: geometryConfigs): Promise<Object3D>
description
3D形状文字
author
LL
date
2021/09/17
Parameters
text: string
文字内容
fontUrl: string
字体文件
textStyle: textShapeParams = ...
形状文字样式 [textStyle={ color: "#f00", transparent: true, opacity: 0.4, size: 100 }]
geometryConfigs: geometryConfigs = ...
几何通用参数 [geometryConfigs={ position: [0, 0, 0], scale: [1, 1, 1], rotation: [0, 0, 0] }]
Returns Promise<Object3D>
{Promise}
initVideoPlane
initVideoPlane(width: number, height: number, dom: HTMLVideoElement): Mesh<Geometry | BufferGeometry, Material | Material[]>
description
添加视频面板
author
LL
date
2021/09/03
Parameters
width: number
面板宽度
height: number
面板高度
dom: HTMLVideoElement
视频所在的dom
Returns Mesh<Geometry | BufferGeometry, Material | Material[]>
Private setObjectConfigs
setObjectConfigs(object: Object3D, geometryConfigs: geometryConfigs, userData?: object): Object3D
description
处理模型的样式
author
LL
date
2021/07/23
Parameters
object: Object3D
geometryConfigs: geometryConfigs
Optional userData: object
Returns Object3D
{Object3D}
