thingorigin: TScene
Module: ts/TScene/TScene
Class TScene
Hierarchy
Scene
TScene
Index
Constructors
constructor
Properties
CSS2DRenderer
autoUpdate
background
camera
castShadow
children
container
controls
customDepthMaterial
customDistanceMaterial
eDispatcher
effect
environment
exporters
fog
frustumCulled
helper
id
isObject3D
isScene
layers
light
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
mixer
modelViewMatrix
name
normalMatrix
onAfterRender
onBeforeRender
overrideMaterial
parent
position
quaternion
receiveShadow
renderOrder
renderer
rotation
scale
sceneParam
stats
tool
type
up
userData
uuid
visible
DefaultMatrixAutoUpdate
DefaultUp
Methods
add
addCSS2D
addEventListener
applyMatrix4
applyQuaternion
attach
clone
cloneObject
copy
createScene
dispatchEvent
dispose
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
initCamera
initControl
initLight
initRender
initSky
loadCSS2D
loadModel
localToWorld
lookAt
playAnimation
raycast
remove
removeCSS2D
removeEventListener
removeModel
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setBackgroundImg
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
setVisible
showStats
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateWorldMatrix
worldToLocal
Constructors
constructor
new TScene(): TScene
Inherited from Scene.constructor
Returns TScene
Properties
CSS2DRenderer
CSS2DRenderer: CSS2DRenderer
当前渲染2D的渲染器
autoUpdate
autoUpdate: boolean
Inherited from Scene.autoUpdate
background
background: Color | Texture | WebGLCubeRenderTarget
Inherited from Scene.background
camera
camera: TCamera
当前渲染使用的相机
castShadow
castShadow: boolean
Inherited from Scene.castShadow
Gets rendered into shadow map.
children
children: Object3D[]
Inherited from Scene.children
Array with object's children.
container
container: HTMLElement
当前场景的dom容器
controls
controls: TControl
交互器
customDepthMaterial
customDepthMaterial: Material
Inherited from Scene.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: Material
Inherited from Scene.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
eDispatcher
eDispatcher: TEventDispatcher = ...
事件捕捉器
effect
effect: TEffect = ...
效果
environment
environment: Texture
Inherited from Scene.environment
exporters
exporters: TExporters = ...
导出
fog
fog: IFog
Inherited from Scene.fog
A fog instance defining the type of fog that affects everything rendered in the scene. Default is null.
frustumCulled
frustumCulled: boolean
Inherited from Scene.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
helper
helper: THelper = ...
辅助器
id
id: number
Inherited from Scene.id
Unique number of this object instance.
Readonly isObject3D
isObject3D: true
Inherited from Scene.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Readonly isScene
isScene: true
Inherited from Scene.isScene
layers
layers: Layers
Inherited from Scene.layers
light
light: TLight = ...
光源管理
matrix
matrix: Matrix4
Inherited from Scene.matrix
Local transform.
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from Scene.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
matrixWorld
matrixWorld: Matrix4
Inherited from Scene.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from Scene.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
mixer
mixer: AnimationMixer
动画播放器
Readonly modelViewMatrix
modelViewMatrix: Matrix4
Inherited from Scene.modelViewMatrix
name
name: string
Inherited from Scene.name
Optional name of the object (doesn't need to be unique).
Readonly normalMatrix
normalMatrix: Matrix3
Inherited from Scene.normalMatrix
onAfterRender
onAfterRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera) => void
Inherited from Scene.onAfterRender
Calls after rendering scene
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera): void
Calls after rendering scene
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
Returns void
onBeforeRender
onBeforeRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, renderTarget: any) => void
Inherited from Scene.onBeforeRender
Calls before rendering scene
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, renderTarget: any): void
Calls before rendering scene
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
renderTarget: any
Returns void
overrideMaterial
overrideMaterial: Material
Inherited from Scene.overrideMaterial
If not null, it will force everything in the scene to be rendered with that material. Default is null.
parent
parent: Object3D
Inherited from Scene.parent
Object's parent in the scene graph.
Readonly position
position: Vector3
Inherited from Scene.position
Object's local position.
Readonly quaternion
quaternion: Quaternion
Inherited from Scene.quaternion
Global rotation.
receiveShadow
receiveShadow: boolean
Inherited from Scene.receiveShadow
Material gets baked in shadow receiving.
renderOrder
renderOrder: number
Inherited from Scene.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
renderer
renderer: WebGLRenderer
当前渲染使用的渲染器
Readonly rotation
rotation: Euler
Inherited from Scene.rotation
Object's local rotation (Euler angles), in radians.
Readonly scale
scale: Vector3
Inherited from Scene.scale
Object's local scale.
sceneParam
sceneParam: ThingOriginParams = ...
场景参数
stats
stats: Stats
tool
tool: TTool = ...
type
type: "Scene"
Inherited from Scene.type
up
up: Vector3
Inherited from Scene.up
Up direction.
userData
userData: {}
Inherited from Scene.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from Scene.uuid
visible
visible: boolean
Inherited from Scene.visible
Object gets rendered if true.
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from Scene.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from Scene.DefaultUp
Methods
add
add(...object: Object3D[]): TScene
Inherited from Scene.add
Adds object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns TScene
addCSS2D
addCSS2D(model: Object3D | Group, html: HTMLElement, css2dBoxUuid?: string, ratio?: number, offset?: number[]): string
description
给模型添加2d元素
author
gj
date
2021/08/30
Parameters
model: Object3D | Group
html: HTMLElement
dom元素
Optional css2dBoxUuid: string
初始元素uuid
ratio: number = 1.1
offset: number[] = ...
Returns string
{string}
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from Scene.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Inherited from Scene.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: Quaternion): TScene
Inherited from Scene.applyQuaternion
Parameters
quaternion: Quaternion
Returns TScene
attach
attach(object: Object3D): TScene
Inherited from Scene.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: Object3D
Returns TScene
clone
clone(recursive?: boolean): TScene
Inherited from Scene.clone
Parameters
Optional recursive: boolean
Returns TScene
cloneObject
cloneObject(fromSceneName: string, uuid: string, position: number[]): Group
description
克隆模型
author
LL
Parameters
fromSceneName: string
uuid: string
position: number[]
Returns Group
{Group}
copy
copy(source: TScene, recursive?: boolean): TScene
Inherited from Scene.copy
Parameters
source: TScene
Optional recursive: boolean
Returns TScene
createScene
createScene(container: HTMLElement, userSceneParam?: ThingOriginParams): void
description
创建一个场景
author
LL
date
2021/10/15
Parameters
container: HTMLElement
用于生成场景的dom容器
Optional userSceneParam: ThingOriginParams
场景描述参数（可不传，使用默认参数）
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from Scene.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Inherited from Scene.dispose
Returns void
getObjectById
getObjectById(id: number): Object3D
Inherited from Scene.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns Object3D
getObjectByName
getObjectByName(name: string): Object3D
Inherited from Scene.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns Object3D
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D
Inherited from Scene.getObjectByProperty
Parameters
name: string
value: string
Returns Object3D
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Inherited from Scene.getWorldDirection
Parameters
target: Vector3
Returns Vector3
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Inherited from Scene.getWorldPosition
Parameters
target: Vector3
Returns Vector3
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Inherited from Scene.getWorldQuaternion
Parameters
target: Quaternion
Returns Quaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Inherited from Scene.getWorldScale
Parameters
target: Vector3
Returns Vector3
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from Scene.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Private initCamera
initCamera(sceneParams: ThingOriginParams): void
description
初始化相机
author
LL
date
2021/11/03
Parameters
sceneParams: ThingOriginParams
场景参数
Returns void
Private initControl
initControl(sceneParams: ThingOriginParams): void
description
渲染控制器
author
LL
date
2021/07/26
Parameters
sceneParams: ThingOriginParams
场景参数
Returns void
Private initLight
initLight(sceneParams: ThingOriginParams): void
description
初始化场景光源
author
LL
date
2021/07/26
Parameters
sceneParams: ThingOriginParams
场景参数
Returns void
Private initRender
initRender(sceneParams: ThingOriginParams): void
description
初始化场景渲染器
author
LL
date
2021/07/26
Parameters
sceneParams: ThingOriginParams
场景参数
Returns void
initSky
initSky(colors?: skyColorsParams, skyConfigs?: skyConfigsParams): void
description
创建天空盒
author
LL
date
25/04/2022
Parameters
colors: skyColorsParams = ...
skyConfigs: skyConfigsParams = ...
Returns void
Private loadCSS2D
loadCSS2D(sceneParams: ThingOriginParams): void
description
加载随行框
author
LL gj
date
2021/08/31
Parameters
sceneParams: ThingOriginParams
场景参数
Returns void
Private loadModel
loadModel(sceneParams: ThingOriginParams): void
description
加载渲染模型
author
LL gj
date
2021/07/26
Parameters
sceneParams: ThingOriginParams
场景参数
Returns void
localToWorld
localToWorld(vector: Vector3): Vector3
Inherited from Scene.localToWorld
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
lookAt
lookAt(vector: number | Vector3, y?: number, z?: number): void
Inherited from Scene.lookAt
Rotates object to face point in space.
Parameters
vector: number | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
playAnimation
playAnimation(model: GLTF, index: number | number[], animationParams: AnimationParams): void
description
播放模型内置动画(gltf)
author
LL
date
2023/10/08
memberof
TModel
Parameters
model: GLTF
含动画模型
index: number | number[]
播放动画的下标
animationParams: AnimationParams
Returns void
raycast
raycast(raycaster: Raycaster, intersects: Intersection[]): void
Inherited from Scene.raycast
Parameters
raycaster: Raycaster
intersects: Intersection[]
Returns void
remove
remove(...object: Object3D[]): TScene
Inherited from Scene.remove
Removes object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns TScene
removeCSS2D
removeCSS2D(uuid: string): void
description
删除2d元素
author
gj
Parameters
uuid: string
模型的uuid
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from Scene.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
removeModel
removeModel(uuid: string): void
description
删除模型
author
gj
Parameters
uuid: string
Returns void
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): TScene
Inherited from Scene.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns TScene
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): TScene
Inherited from Scene.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns TScene
rotateX
rotateX(angle: number): TScene
Inherited from Scene.rotateX
Parameters
angle: number
Returns TScene
rotateY
rotateY(angle: number): TScene
Inherited from Scene.rotateY
Parameters
angle: number
Returns TScene
rotateZ
rotateZ(angle: number): TScene
Inherited from Scene.rotateZ
Parameters
angle: number
Returns TScene
setBackgroundImg
setBackgroundImg(url: string): void
description
修改背景图片
author
LL
date
2021/08/26
Parameters
url: string
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Inherited from Scene.setRotationFromAxisAngle
Parameters
axis: Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Inherited from Scene.setRotationFromEuler
Parameters
euler: Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Inherited from Scene.setRotationFromMatrix
Parameters
m: Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Inherited from Scene.setRotationFromQuaternion
Parameters
q: Quaternion
Returns void
setVisible
setVisible(name: string, visible: boolean): void
description
控制模型显示隐藏
author
LL
date
2021/08/16
Parameters
name: string
模型名称
visible: boolean
是否可见
Returns void
Private showStats
showStats(sceneParams: ThingOriginParams): void
description
显示性能监控器
author
LL
date
2022/07/28
Parameters
sceneParams: ThingOriginParams
Returns void
toJSON
toJSON(meta?: any): any
Inherited from Scene.toJSON
Parameters
Optional meta: any
Returns any
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): TScene
Inherited from Scene.translateOnAxis
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns TScene
translateX
translateX(distance: number): TScene
Inherited from Scene.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns TScene
translateY
translateY(distance: number): TScene
Inherited from Scene.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns TScene
translateZ
translateZ(distance: number): TScene
Inherited from Scene.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns TScene
traverse
traverse(callback: (object: Object3D) => any): void
Inherited from Scene.traverse
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Inherited from Scene.traverseAncestors
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Inherited from Scene.traverseVisible
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from Scene.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from Scene.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from Scene.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: Vector3): Vector3
Inherited from Scene.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
