ThingOrigin: Tool
Module: ts/Tool
Class Tool
自定义工具方法
Hierarchy
Tool
Index
Constructors
constructor
Methods
Color
distance
getObjectBox
getObjectCenter
getObjectSphere
vector3
Constructors
constructor
new Tool(): Tool
Returns Tool
Methods
Color
Color(color: string): Color
description
创建Three.js颜色
author
LL
Parameters
color: string
Returns Color
distance
distance(start: number[], end: number[]): number
description
计算两点间距离
author
LL
Parameters
start: number[]
end: number[]
Returns number
{number}
getObjectBox
getObjectBox(obj: Object3D): Box3
description
返回模型的包圍盒
author
LL
Parameters
obj: Object3D
Returns Box3
{Box3}
getObjectCenter
getObjectCenter(obj: Object3D): Vector3
description
获取模型中心点位置
author
LL
Parameters
obj: Object3D
Returns Vector3
{Vector3}
getObjectSphere
getObjectSphere(obj: Object3D): Sphere
description
返回模型的包裹球
author
LL
Parameters
obj: Object3D
Returns Sphere
{Sphere}
vector3
vector3(x: number, y: number, z: number): Vector3
description
创建向量
author
LL
date
2021/08/24
Parameters
x: number
y: number
z: number
Returns Vector3
{Vector3}
