thingorigin: TMachine
Module: ts/TMachine
Class TMachine
Hierarchy
TMachine
Index
Constructors
constructor
Methods
resetAobo
setJointAngle
setJointRadian
twinAngle
twinAobo
twinRadian
Constructors
constructor
new TMachine(): TMachine
Returns TMachine
Methods
resetAobo
resetAobo(aubo: Object3D, jointData: jointDataParams): void
description
aobo机器人的孪生动画
author
LL
date
2022-05-09
Parameters
aubo: Object3D
aobo机器人
jointData: jointDataParams
关节数据
Returns void
setJointAngle
setJointAngle(robot: Object3D, joints: jointsParams[], jointData: jointDataParams): void
description
重置机器人关节(角度)
author
LL
date
2022-05-09
Parameters
robot: Object3D
机器人
joints: jointsParams[]
关节参数
jointData: jointDataParams
关节动作数据
Returns void
setJointRadian
setJointRadian(robot: Object3D, joints: jointsParams[], jointData: jointDataParams): void
description
重置机器人关节(弧度)
author
LL
date
2022-06-20
Parameters
robot: Object3D
机器人
joints: jointsParams[]
关节参数
jointData: jointDataParams
关节动作数据
Returns void
twinAngle
twinAngle(robot: Object3D, joints: jointsParams[], preData: jointDataParams, curData: jointDataParams, time: number): void
description
模型孪生旋转动画（角度）
author
LL
date
2022-05-09
Parameters
robot: Object3D
机器人
joints: jointsParams[]
关节参数
preData: jointDataParams
上一次动作数据
curData: jointDataParams
当前动作数据
time: number
动画时间
Returns void
twinAobo
twinAobo(aubo: Object3D, preData: jointDataParams, curData: jointDataParams, time: number): void
description
aubo机器人的孪生动画
author
LL
date
2022-05-09
Parameters
aubo: Object3D
aubo机器人
preData: jointDataParams
上一次动作数据
curData: jointDataParams
当前动作数据
time: number
动画时间
Returns void
twinRadian
twinRadian(robot: Object3D, joints: jointsParams[], preData: jointDataParams, curData: jointDataParams, time: number): void
description
模型孪生旋转动画（弧度）
author
LL
date
2022-06-15
Parameters
robot: Object3D
机器人
joints: jointsParams[]
关节参数
preData: jointDataParams
上一次动作数据
curData: jointDataParams
当前动作数据
time: number
动画时间
Returns void
