ThingOrigin.js: THelper
Module: ts/THelper
Class THelper
Hierarchy
THelper
Index
Constructors
constructor
Properties
axes
box
grid
tScene
Methods
initAxes
initBox
initGrid
removeAxes
removeBox
removeGrid
updateBox
Constructors
constructor
new THelper(tScene: TScene): THelper
Parameters
tScene: TScene
Returns THelper
Properties
axes
axes: AxesHelper
box
box: BoxHelper
grid
grid: GridHelper
tScene
tScene: TScene
Methods
initAxes
initAxes(len?: number): void
description
创建坐标轴
author
LL
Parameters
len: number = 50
Returns void
initBox
initBox(uuid: string): void
description
给模型加上包围盒
author
LL
Parameters
uuid: string
Returns void
initGrid
initGrid(size?: number, divisions?: number, colorCenterLine?: Color, colorGrid?: Color): void
创建坐标格
Parameters
Optional size: number
坐标格尺寸. 默认为 10
Optional divisions: number
坐标格细分次数. 默认为 10.
Optional colorCenterLine: Color
中线颜色
Optional colorGrid: Color
坐标格网格线颜色
Returns void
removeAxes
removeAxes(): void
description
删除坐标轴
author
LL
Returns void
removeBox
removeBox(): void
description
去掉包围盒
author
LL
Returns void
removeGrid
removeGrid(): void
Returns void
updateBox
updateBox(): void
description
更新包围盒
author
LL
Returns void
