thingorigin: TControl
Module: ts/TControl
Class TControl
Hierarchy
TControl
Index
Constructors
constructor
Properties
clock
direction
drag
measuring
moveBackward
moveDown
moveForward
moveLeft
moveRight
moveUp
orbit
pointerKeyDownCallback
pointerKeyUpCallback
pointerLock
raycaster
raycasterClick
raycasterMousemove
rotation
speed
tScene
transform
transformCallback
velocity
Methods
disposeDrag
disposeOrbit
disposePointerLock
disposeRaycaster
disposeTransform
initDragControls
initOrbit
initPointerLock
initRaycaster
initTransform
measureLength
setTransformMode
updatePointerLock
Constructors
constructor
new TControl(tScene: TScene): TControl
Parameters
tScene: TScene
Returns TControl
Properties
clock
clock: Clock = ...
direction
direction: Vector3 = ...
drag
drag: DragControls
measuring
measuring: boolean = false
moveBackward
moveBackward: boolean = false
moveDown
moveDown: boolean = false
moveForward
moveForward: boolean = false
moveLeft
moveLeft: boolean = false
moveRight
moveRight: boolean = false
moveUp
moveUp: boolean = false
orbit
orbit: OrbitControls
pointerKeyDownCallback
pointerKeyDownCallback: any
pointerKeyUpCallback
pointerKeyUpCallback: any
pointerLock
pointerLock: PointerLockControls
raycaster
raycaster: Raycaster
raycasterClick
raycasterClick: any
raycasterMousemove
raycasterMousemove: any
rotation
rotation: Vector3 = ...
speed
speed: number
tScene
tScene: TScene
transform
transform: TransformControls
transformCallback
transformCallback: any
velocity
velocity: Vector3 = ...
Methods
disposeDrag
disposeDrag(): void
Returns void
disposeOrbit
disposeOrbit(): void
Returns void
disposePointerLock
disposePointerLock(): void
Returns void
disposeRaycaster
disposeRaycaster(): void
description
去掉鼠标射线
author
LL
Returns void
disposeTransform
disposeTransform(): void
description
注销控制器
author
LL
Returns void
initDragControls
initDragControls(object: Object3D): void
description
鼠标挪动控制器
author
LL
Parameters
object: Object3D
Returns void
initOrbit
initOrbit(params: orbitParams): void
description
相机轨道控制器
author
LL
Parameters
params: orbitParams
Returns void
initPointerLock
initPointerLock(): void
description
漫游控制器
author
LL
Returns void
initRaycaster
initRaycaster(params: raycasterEventParams): void
description
光线投射
author
LL
Parameters
params: raycasterEventParams
Returns void
initTransform
initTransform(): void
description
创建变换控制器
author
LL
Returns void
measureLength
measureLength(): void
Returns void
setTransformMode
setTransformMode(uuid: string, mode: string): void
description
设置变换器模式
author
LL
Parameters
uuid: string
mode: string
Returns void
updatePointerLock
updatePointerLock(): void
Returns void
