thingorigin: TEffect
Module: ts/TEffect
Class TEffect
Hierarchy
TEffect
Index
Constructors
constructor
Properties
bloomLayer
bloomPass
effectComposer
effectFXAA
localClipPlane
outlinePass
renderPass
sceneClipPlane
tScene
BLOOM_SCENE
Methods
deleteModelClip
deleteSceneClip
disposeBreath
initBloom
initBreath
initEffect
initModelClip
initSceneClip
updateModelClip
updateSceneClip
Constructors
constructor
new TEffect(tScene: TScene): TEffect
Parameters
tScene: TScene
Returns TEffect
Properties
bloomLayer
bloomLayer: Layers
bloomPass
bloomPass: UnrealBloomPass
effectComposer
effectComposer: EffectComposer
效果合成器
Private effectFXAA
effectFXAA: ShaderPass
localClipPlane
localClipPlane: Plane
outlinePass
outlinePass: OutlinePass
renderPass
renderPass: RenderPass
sceneClipPlane
sceneClipPlane: Plane
tScene
tScene: TScene
Static BLOOM_SCENE
BLOOM_SCENE: number = 1
Methods
deleteModelClip
deleteModelClip(): void
description
删除场景剖切面
author
LL
date
25/04/2022
Returns void
deleteSceneClip
deleteSceneClip(): void
description
删除场景剖切面
author
LL
date
25/04/2022
Returns void
disposeBreath
disposeBreath(): void
description
取消呼吸效果
author
LL
Returns void
initBloom
initBloom(model: Object3D): void
Parameters
model: Object3D
Returns void
initBreath
initBreath(model: Object3D): void
description
给模型添加呼吸效果
author
LL
Parameters
model: Object3D
Returns void
Private initEffect
initEffect(sceneParams: ThingOriginParams): void
description
初始化场景效果合成器
author
LL
date
2021/07/26
Parameters
sceneParams: ThingOriginParams
场景参数
Returns void
initModelClip
initModelClip(model: Object3D, axis: string, constant: number): void
description
模型剖切
author
LL
date
25/04/2022
Parameters
model: Object3D
被剖切的模型
axis: string
剖切轴
constant: number
剖切面位置
Returns void
initSceneClip
initSceneClip(axis: string, constant: number): void
description
创建场景的剖切
author
LL
date
25/04/2022
Parameters
axis: string
剖切轴
constant: number
初始剖切位置
Returns void
updateModelClip
updateModelClip(constant: number): void
description
更新模型剖切面位置
author
LL
date
25/04/2022
Parameters
constant: number
Returns void
updateSceneClip
updateSceneClip(constant: number): void
description
更新场景剖切面的位置
author
LL
date
25/04/2022
Parameters
constant: number
Returns void
