thingorigin: TLight
Module: ts/TLight
Class TLight
自定义光源的基类，用于
Hierarchy
TLight
Index
Constructors
constructor
Properties
_lights
tScene
AmbientLight
DirectionalLight
HemisphereLight
PointLight
RectAreaLight
SpotLight
Accessors
lightList
Methods
addDirectionalLight
addLight
clear
delLight
getLight
hasLight
onResize
Constructors
constructor
new TLight(tScene: TScene): TLight
Parameters
tScene: TScene
Returns TLight
Properties
Private _lights
_lights: Map<string, Light> = ...
tScene
tScene: TScene
Static AmbientLight
AmbientLight: number = 0
Static DirectionalLight
DirectionalLight: number = 1
Static HemisphereLight
HemisphereLight: number = 2
Static PointLight
PointLight: number = 3
Static RectAreaLight
RectAreaLight: number = 4
Static SpotLight
SpotLight: number = 5
Accessors
lightList
get lightList(): Light[]
获取光源列表
Returns Light[]
Methods
addDirectionalLight
addDirectionalLight(name: string, color?: string | number | Color, intensity?: number): DirectionalLight
description
添加平行光
author
LL
Parameters
name: string
Optional color: string | number | Color
Optional intensity: number
Returns DirectionalLight
{DirectionalLight}
addLight
addLight(id: string, light: Light): void
添加光源
Parameters
id: string
光源的位移标识符
light: Light
光源
Returns void
clear
clear(): void
清空所有光源
Returns void
delLight
delLight(id: string): void
description
删除光源
author
LL
Parameters
id: string
Returns void
getLight
getLight(id: string): Light
Parameters
id: string
Returns Light
hasLight
hasLight(id: string): boolean
根据光源id查找
Parameters
id: string
Returns boolean
onResize
onResize(container: HTMLElement): void
窗口变动更新光源事件
Parameters
container: HTMLElement
Returns void
