thingorigin: Tool
Module: ts/Tool
Class Tool
自定义工具方法
Hierarchy
Tool
Index
Constructors
constructor
Methods
Color
distance
fullScreen
getAxisVector3
getChildrenInfo
getModelFaceCount
getModelVerticesCount
getObjectBox
getObjectCenter
getObjectInfo
getObjectSphere
ifOwnCSS2D
isArray
vector3
Constructors
constructor
new Tool(): Tool
Returns Tool
Methods
Color
Color(color: string): Color
description
创建Three.js颜色
author
LL
Parameters
color: string
Returns Color
distance
distance(start: number[], end: number[]): number
description
计算两点间距离
author
LL
Parameters
start: number[]
end: number[]
Returns number
{number}
fullScreen
fullScreen(model: Object3D): void
description
模型全屏预览
author
gj
date
2023/5/16
Parameters
model: Object3D
模型
Returns void
getAxisVector3
getAxisVector3(axis: string, value?: number): Vector3
description
获取轴向量
author
LL
date
25/04/2022
Parameters
axis: string
轴
value: number = 1
Returns Vector3
{Vector3}
getChildrenInfo
getChildrenInfo(model: Object3D): Object3D[]
description
author
LL
date
2021/10/15 获取模型的子模型集合
Parameters
model: Object3D
模型
Returns Object3D[]
{Object3D[]}
getModelFaceCount
getModelFaceCount(model: Object3D): number
description
获取模型三角面数
author
gj
date
2023/5/16
Parameters
model: Object3D
模型
Returns number
{number} 三角面数
getModelVerticesCount
getModelVerticesCount(model: Object3D): number
description
获取模型顶点数
author
gj
date
2023/5/16
Parameters
model: Object3D
模型
Returns number
{number} 顶点数
getObjectBox
getObjectBox(obj: Object3D): Box3
description
返回模型的包围盒
author
LL
Parameters
obj: Object3D
模型
Returns Box3
{Box3}
getObjectCenter
getObjectCenter(obj: Object3D): Vector3
description
获取模型中心点位置
author
LL
Parameters
obj: Object3D
模型
Returns Vector3
{Vector3}
getObjectInfo
getObjectInfo(model: Object3D): object
description
获取模型参数信息
author
LL
date
2021/08/19
Parameters
model: Object3D
模型
Returns object
{object}
getObjectSphere
getObjectSphere(obj: Object3D): Sphere
description
返回模型的包裹球
author
LL
Parameters
obj: Object3D
Returns Sphere
{Sphere}
ifOwnCSS2D
ifOwnCSS2D(obj: Object3D): boolean
description
判断模型是否有2D元素
author
LL
Parameters
obj: Object3D
Returns boolean
{boolean}
isArray
isArray(value: any): Boolean
description
author
LL
date
08/10/2023
memberof
Tool
Parameters
value: any
Returns Boolean
{Boolean}
vector3
vector3(x: number, y: number, z: number): Vector3
description
创建向量
author
LL
date
2021/08/24
Parameters
x: number
y: number
z: number
Returns Vector3
{Vector3}
