ThingOrigin.js: TCamera
Module: ts/TCamera
Class TCamera
自定义相机的基类，用于
Hierarchy
TCamera
Index
Constructors
constructor
Properties
OrthographicCamera
PerspectiveCamera
_camera
container
tScene
type
Accessors
camera
position
Methods
lockCamera
lookAt
setCamera
Constructors
constructor
new TCamera(tScene: TScene, container: HTMLElement): TCamera
Parameters
tScene: TScene
container: HTMLElement
Returns TCamera
Properties
OrthographicCamera
OrthographicCamera: OrthographicCamera
PerspectiveCamera
PerspectiveCamera: PerspectiveCamera
Private _camera
_camera: PerspectiveCamera | OrthographicCamera
当前使用的相机
container
container: HTMLElement
当前相机的容器
tScene
tScene: TScene
type
type: string
Accessors
camera
get camera(): PerspectiveCamera | OrthographicCamera
Returns PerspectiveCamera | OrthographicCamera
position
get position(): Vector3
获取相机位置
Returns Vector3
Methods
lockCamera
lockCamera(direction: string): void
description
锁定相机视角
author
LL
date
2021/06/29
Parameters
direction: string
方向 'top'||'bottom'||'left'||'right'||'front'||'back'
Returns void
lookAt
lookAt(uuid: string, time: number, scaleRadius?: number): void
description
相机观察某物体
author
LL
Parameters
uuid: string
time: number
scaleRadius: number = 1
Returns void
setCamera
setCamera(type?: string): void
设置渲染相机
Parameters
type: string = "PerspectiveCamera"
Returns void
