thingorigin: TAnimate
Module: ts/TAnimate
Class TAnimate
Hierarchy
TAnimate
Index
Constructors
constructor
Methods
move
rotateAngle
rotateRadian
showExploded
Constructors
constructor
new TAnimate(): TAnimate
Returns TAnimate
Methods
move
move(model: Object3D, axis: string, from: number, to: number, time: number): void
description
间补平移动画
author
LL
Parameters
model: Object3D
模型
axis: string
方向 可传入字符串 'x'/'y'/'z'
from: number
从哪个位置开始
to: number
到哪个位置停止
time: number
完成时间（毫秒）
Returns void
rotateAngle
rotateAngle(model: Object3D, axis: string, from: number, to: number, time: number): void
description
间补旋转动画(旋转角度)
author
LL
date
26/04/2022
Parameters
model: Object3D
模型
axis: string
方向（'x'/'y'/'z'）
from: number
起始角度
to: number
目标角度
time: number
动画时间（毫秒）
Returns void
rotateRadian
rotateRadian(model: Object3D, axis: string, from: number, to: number, time: number): void
description
间补旋转动画(旋转数)
author
LL
Parameters
model: Object3D
模型
axis: string
方向 可传入字符串 'x'/'y'/'z'
from: number
从哪个弧度开始
to: number
到哪个弧度停止
time: number
完成时间（毫秒）
Returns void
showExploded
showExploded(model: Object3D, ratio: number, time: number): void
description
展示爆炸图
author
LL
date
2021/09/01
Parameters
model: Object3D
模型
ratio: number
爆炸图偏移系数
time: number
完成时间（毫秒）
Returns void
