thingorigin2.0: ThingOrigin
Class ThingOrigin
Index
Constructors
constructor
Properties
action
animate
camera
container
controls?
CSS2DRenderer?
eDispatcher
effect
explode
exporters
GUI
helper
indexedDB
light
line
machine
marker
material
mixer
model
physics
renderer?
scene
sceneData
sceneName
snap
stats
tool
toUpdate
updateId
Methods
cloneObject
createScene
dispose
onResize
playAnimation
setVisible
update
Constructors
constructor
new ThingOrigin(
    sceneName: string,
    container: HTMLElement,
    userSceneParam?: ThingOriginParams,
): ThingOrigin
Parameters
sceneName: string
container: HTMLElement
Optional userSceneParam: ThingOriginParams
Returns ThingOrigin
Properties
action
action: TAction = ...
吸附
animate
animate: TAnimate = ...
动画
camera
camera: TCamera
当前渲染使用的相机
container
container: HTMLElement
当前场景的dom容器
Optional controls
controls?: TControl
交互器
Optional CSS2DRenderer
CSS2DRenderer?: CSS2DRenderer
当前渲染2D的渲染器
eDispatcher
eDispatcher: TEventDispatcher = ...
事件捕捉器
effect
effect: TEffect = ...
效果
explode
explode: TExplode = ...
爆炸图
exporters
exporters: TExporters = ...
导出
GUI
GUI: TGUI = ...
GUI
helper
helper: THelper = ...
辅助器
indexedDB
indexedDB: TIndexedDB = ...
本地缓存
light
light: TLight = ...
光源管理
line
line: TLine = ...
machine
machine: TMachine = ...
成品机器
marker
marker: TMarker = ...
标记
material
material: TMaterial = ...
材质
mixer
mixer: AnimationMixer
动画播放器
model
model: TModel = ...
模型
physics
physics: TPhysics = ...
物理
Optional renderer
renderer?: TRenderer
当前渲染使用的渲染器
scene
scene: TScene = ...
用于存放所有场景
sceneData
sceneData: ThingOriginParams = sceneData
场景参数
sceneName
sceneName: string
场景名称
snap
snap: TSnap = ...
吸附
stats
stats: Stats
性能
tool
tool: Tool = ...
工具函数
toUpdate
toUpdate: { material: any[] } = ...
需要在循环中更新的内容
updateId
updateId: any
Methods
cloneObject
cloneObject(targetModel: Object3D, position: xyz): Group
Parameters
targetModel: Object3D
position: xyz
Returns Group
{Group}
Description
克隆模型
Author
LL
createScene
createScene(
    sceneName: string,
    container: HTMLElement,
    userSceneParam?: ThingOriginParams,
): Promise<void>
Parameters
sceneName: string
container: HTMLElement
用于生成场景的dom容器
Optional userSceneParam: ThingOriginParams
场景描述参数（可不传，使用默认参数）
Returns Promise<void>
Description
创建一个场景
Author
LL
Date
2021/10/15
dispose
dispose(): void
Returns void
Description
销毁场景
Author
LL
Date
2024/07/02
Memberof
ThingOrigin
onResize
onResize(): void
Returns void
Description
场景重新适配窗口大小
Author
LL
playAnimation
playAnimation(
    model: Object3D,
    index: number | number[],
    loop: boolean,
): AnimationAction
Parameters
model: Object3D
含动画模型
index: number | number[]
播放动画的下标
loop: boolean
是否循环播放
Returns AnimationAction
Description
播放模型内置动画(gltf)
Author
LL
Date
2023/10/08
Memberof
TModel
setVisible
setVisible(name: string, visible: boolean): void
Parameters
name: string
模型名称
visible: boolean
是否可见
Returns void
Description
控制模型显示隐藏
Author
LL
Date
2021/08/16
update
update(): void
Returns void
