thingorigin2.0: TAction
Module: ts/TAction
Class TAction
Index
Constructors
constructor
Properties
line
material
model
tool
Methods
getIntersectFace
getIntersectLine
getIntersectPoint
Constructors
constructor
new TAction(): TAction
Returns TAction
Properties
line
line: TLine = ...
material
material: TMaterial = ...
model
model: TModel = ...
模型
tool
tool: Tool = ...
工具函数
Methods
getIntersectFace
getIntersectFace(intersect: any): Mesh<any, any, Object3DEventMap>
Parameters
intersect: any
Returns Mesh<any, any, Object3DEventMap>
getIntersectLine
getIntersectLine(
    intersect: any,
): Line<
    BufferGeometry<NormalBufferAttributes>,
    Material | Material[],
    Object3DEventMap,
>
Parameters
intersect: any
Returns Line<
    BufferGeometry<NormalBufferAttributes>,
    Material | Material[],
    Object3DEventMap,
>
getIntersectPoint
getIntersectPoint(intersect: any, radius: number): Object3D<Object3DEventMap>
Parameters
intersect: any
radius: number
Returns Object3D<Object3DEventMap>
Description
获取face距离最近的点
Author
LL
Date
2025/03/24
Memberof
TAction
