thingorigin2.0: TControl
Module: ts/TControl
Class TControl
Index
Constructors
constructor
Properties
clock
delta
direction
drag
measuring
moveBackward
moveDown
moveForward
moveLeft
moveRight
moveUp
orbit
pointerKeyDownCallback
pointerKeyUpCallback
pointerLock
raycaster
raycasterClick
raycasterMousemove
rotation
speed
TO
transform
transformCallback
unResponseName
unResponseType
velocity
Methods
clearTransform
disposeDrag
disposeOrbit
disposePointerLock
disposeRaycaster
disposeTransform
initDrag
initOrbit
initPointerLock
initRaycaster
initTransform
measureLength
setTransformMode
updateDragObjects
updatePointerLock
Constructors
constructor
new TControl(TO: ThingOrigin): TControl
Parameters
TO: ThingOrigin
Returns TControl
Properties
clock
clock: Clock = ...
delta
delta: any
direction
direction: Vector3 = ...
drag
drag: DragControls
measuring
measuring: boolean = false
moveBackward
moveBackward: boolean = false
moveDown
moveDown: boolean = false
moveForward
moveForward: boolean = false
moveLeft
moveLeft: boolean = false
moveRight
moveRight: boolean = false
moveUp
moveUp: boolean = false
orbit
orbit: OrbitControls
pointerKeyDownCallback
pointerKeyDownCallback: any
pointerKeyUpCallback
pointerKeyUpCallback: any
pointerLock
pointerLock: PointerLockControls
raycaster
raycaster: Raycaster
raycasterClick
raycasterClick: any
raycasterMousemove
raycasterMousemove: any
rotation
rotation: Vector3 = ...
speed
speed: number
TO
TO: ThingOrigin
transform
transform: TransformControls
transformCallback
transformCallback: any = ...
unResponseName
unResponseName: string[] = ...
unResponseType
unResponseType: string[] = ...
velocity
velocity: Vector3 = ...
Methods
clearTransform
clearTransform(): void
Returns void
Description
清空变换器
Author
LL
Date
2024/07/22
Memberof
TControl
disposeDrag
disposeDrag(): void
Returns void
Description
销毁drag控制器
Author
LL
Date
2025/03/21
Memberof
TControl
disposeOrbit
disposeOrbit(): void
Returns void
disposePointerLock
disposePointerLock(): void
Returns void
disposeRaycaster
disposeRaycaster(): void
Returns void
Description
去掉鼠标射线
Author
LL
disposeTransform
disposeTransform(): void
Returns void
Description
注销控制器
Author
LL
initDrag
initDrag(): void
Returns void
Description
鼠标挪动控制器
Author
LL
initOrbit
initOrbit(params: orbitParams): void
Parameters
params: orbitParams
Returns void
Description
相机轨道控制器
Author
LL
initPointerLock
initPointerLock(): void
Returns void
Description
漫游控制器
Author
LL
initRaycaster
initRaycaster(params: raycasterEventParams): void
Parameters
params: raycasterEventParams
Returns void
Description
光线投射
Author
LL
initTransform
initTransform(): void
Returns void
Description
创建变换控制器
Author
LL
measureLength
measureLength(): void
Returns void
setTransformMode
setTransformMode(name: string, mode: TransformControlsMode): void
Parameters
name: string
模型名称
mode: TransformControlsMode
模式， translate / scale / rotate / ''
Returns void
Description
设置变换器模式
Author
LL
updateDragObjects
updateDragObjects(filterTypes?: string[]): void
Parameters
Optional filterTypes: string[] = []
Returns void
Description
更新dragCOntrol可拖拽模型范围
Author
LL
Date
2025/03/21
Memberof
TControl
updatePointerLock
updatePointerLock(): void
Returns void
