thingorigin2.0: TIndexedDB
Module: ts/TIndexedDB
Class TIndexedDB
Index
Constructors
constructor
Properties
DBs
sceneData
TO
Methods
accessInsertModel
accessModel
deleteModel
getIDBModelInfo
insertModel
updateModel
Constructors
constructor
new TIndexedDB(): TIndexedDB
Returns TIndexedDB
Properties
DBs
DBs: Map<string, IDBDatabase> = ...
sceneData
sceneData: ThingOriginParams = sceneData
场景参数
TO
TO: ThingOrigin
Methods
accessInsertModel
accessInsertModel(modelInfo: modelInfoParams): Promise<accessInsetResult>
Parameters
modelInfo: modelInfoParams
Returns Promise<accessInsetResult>
{Promise}
Description
查询并缓存模型
Author
LL
Date
2025/01/09
Memberof
TIndexedDB
accessModel
accessModel(modelInfo: modelInfoParams): PromiseLike<accessResult>
Parameters
modelInfo: modelInfoParams
Returns PromiseLike<accessResult>
{Promise}
Description
判断是否已缓存此模型，返回是否存储，若已缓存返回模型参数
Author
LL
Date
2022-07-14
deleteModel
deleteModel(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
Description
删除模型
Author
LL
Date
2022-07-15
getIDBModelInfo
getIDBModelInfo(modelInfo: modelInfoParams): Promise<any>
Parameters
modelInfo: modelInfoParams
Returns Promise<any>
Description
加载indexedDB模型 未缓存的缓存后加载，缓存的直接加载
Author
LL
Date
2025/01/07
Memberof
TIndexedDB
insertModel
insertModel(modelInfo: modelInfoParams): Promise<modelInfoParams>
Parameters
modelInfo: modelInfoParams
Returns Promise<modelInfoParams>
{Promise}
Description
向indexedDB数据表中，存储模型
Author
LL
Date
2022-07-14
updateModel
updateModel(modelInfo: modelInfoParams): void
Parameters
modelInfo: modelInfoParams
Returns void
Description
更新模型
Author
LL
Date
2022-07-15
