thingorigin2.0: Tool
Module: ts/Tool
Class Tool
自定义工具方法
Index
Constructors
constructor
Methods
Color
getChildrenInfo
getDistance
getDistanceToLine
getModelBox
getModelCenter
getModelFace
getModelInfo
getModelSize
getModelSphere
getModelVertex
getWorldPosition
initBox3
initClock
initEuler
initMatrix3
initMatrix4
initQuaternion
initVector3
initVector3ByAxis
initVector4
isArray
ownMarker
Constructors
constructor
new Tool(): Tool
Returns Tool
Methods
Color
Color(color?: string): Color
Parameters
Optional color: string
Returns Color
Description
创建Three.js颜色
Author
LL
getChildrenInfo
getChildrenInfo(model: Object3D): Object3D<Object3DEventMap>[]
Parameters
model: Object3D
模型
Returns Object3D<Object3DEventMap>[]
{Object3D[]}
Description
Author
LL
Date
2021/10/15 获取模型的子模型信息
getDistance
getDistance(start: xyz, end: xyz): number
Parameters
start: xyz
end: xyz
Returns number
{number}
Description
计算两点间距离
Author
LL
getDistanceToLine
getDistanceToLine(point: any, lineStart: any, lineEnd: any): number
Parameters
point: any
lineStart: any
lineEnd: any
Returns number
{number}
Description
获取点到线的最小距离
Author
LL
Date
2025/03/26
Memberof
Tool
getModelBox
getModelBox(obj: Object3D): Box3
Parameters
obj: Object3D
模型
Returns Box3
{Box3}
Description
获取模型包围盒
Author
LL
getModelCenter
getModelCenter(obj: Object3D): Vector3
Parameters
obj: Object3D
模型
Returns Vector3
{Vector3}
Description
获取模型中心点位置
Author
LL
getModelFace
getModelFace(model: Object3D): number
Parameters
model: Object3D
模型
Returns number
{number} 三角面数
Description
获取模型三角面数
Author
gj
Date
2023/5/16
Update
LL 24/6/20
getModelInfo
getModelInfo(model: Object3D): object
Parameters
model: Object3D
模型
Returns object
{object}
Description
获取模型信息
Author
LL
Date
2021/08/19
getModelSize
getModelSize(
    obj: Object3D,
): {
    center: Vector3;
    depth: number;
    height: number;
    max: Vector3;
    min: Vector3;
    width: number;
}
Parameters
obj: Object3D
Returns {
    center: Vector3;
    depth: number;
    height: number;
    max: Vector3;
    min: Vector3;
    width: number;
}
Description
获取模型包围盒尺寸
Author
LL
Date
2024/09/18
Memberof
Tool
getModelSphere
getModelSphere(obj: Object3D): Sphere
Parameters
obj: Object3D
Returns Sphere
{Sphere}
Description
获取模型的包裹球
Author
LL
getModelVertex
getModelVertex(model: Object3D): number
Parameters
model: Object3D
模型
Returns number
{number} 顶点数
Description
获取模型顶点数
Author
gj
Date
2023/5/16
Update
LL 24/6/19
getWorldPosition
getWorldPosition(obj: Object3D): Vector3
Parameters
obj: Object3D
Returns Vector3
{Vector3}
Description
获取模型世界坐标位置
Author
LL
Date
2024/09/04
Memberof
Tool
initBox3
initBox3(): Box3
Returns Box3
Description
创建Box3
Author
LL
Date
2025/03/26
Memberof
Tool
initClock
initClock(): Clock
Returns Clock
{Clock}
Description
生成时钟，获取当前时间
Author
gj
Date
2023/11/20
initEuler
initEuler(x?: number, y?: number, z?: number, order?: EulerOrder): Euler
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional order: EulerOrder
Returns Euler
Description
创建欧拉角
Author
LL
Date
2024/07/19
Memberof
Tool
initMatrix3
initMatrix3(): Matrix3
Returns Matrix3
{Matrix3}
Description
创建3x3矩阵
Author
LL
Date
2024/07/19
Memberof
Tool
initMatrix4
initMatrix4(): Matrix4
Returns Matrix4
{Matrix4}
Description
创建4x4矩阵
Author
gj
Date
2023/11/20
initQuaternion
initQuaternion(): Quaternion
Returns Quaternion
Description
创建Quaternion
Author
LL
Date
2025/03/17
Memberof
Tool
initVector3
initVector3(x?: number, y?: number, z?: number): Vector3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector3
{Vector3}
Description
创建Vector3向量
Author
LL
Date
2021/08/24
initVector3ByAxis
initVector3ByAxis(axis: string, value?: number): Vector3
Parameters
axis: string
轴
Optional value: number = 1
Returns Vector3
{Vector3}
Description
获取轴向量
Author
LL
Date
2022/04/25
initVector4
initVector4(x?: number, y?: number, z?: number, w?: number): Vector4
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Vector4
{Vector4}
Description
创建Vector4向量
Author
LL
Date
2024/07/19
Memberof
Tool
isArray
isArray(value: any): Boolean
Parameters
value: any
Returns Boolean
{Boolean}
Description
Author
LL
Date
08/10/2023
Memberof
Tool
ownMarker
ownMarker(obj: Object3D, domId?: string): boolean
Parameters
obj: Object3D
Optional domId: string
Returns boolean
{boolean}
Description
判断模型是否有2D元素
Author
LL
Date
2024/07/04
Memberof
Tool
