thingorigin2.0: TAnimate
Module: ts/TAnimate
Class TAnimate
Index
Constructors
constructor
Properties
tool
Methods
attachModel
detachModel
modelFadeIn
modelFadeOut
move
removeAttach
rotateAngle
rotateRadian
Constructors
constructor
new TAnimate(): TAnimate
Returns TAnimate
Properties
tool
tool: Tool = ...
Methods
attachModel
attachModel(
    parent: Object3D,
    child: Object3D,
    configs?: prs,
): { position: Vector3; rotation: Euler; scale: Vector3 }
Parameters
parent: Object3D
child: Object3D
Optional configs: prs
Returns { position: Vector3; rotation: Euler; scale: Vector3 }
Description
关联模型
Author
LL
Date
2024/07/02
Memberof
TAnimate
detachModel
detachModel(parent: Object3D, child: Object3D): { position: Vector3 }
Parameters
parent: Object3D
child: Object3D
Returns { position: Vector3 }
Description
解除关联模型
Author
LL
Date
2024/08/29
Memberof
TAnimate
modelFadeIn
modelFadeIn(model: Object3D, time: number): void
Parameters
model: Object3D
模型
time: number
完成时间（毫秒）
Returns void
Description
模型淡入效果
Author
gj
Date
2023/10/25
modelFadeOut
modelFadeOut(model: Object3D, time: number): void
Parameters
model: Object3D
模型
time: number
完成时间（毫秒）
Returns void
Description
模型淡出效果
Author
gj
Date
2023/10/25
move
move(
    model: Object3D,
    axis: string,
    from: number,
    to: number,
    time: number,
): Tween<any>
Parameters
model: Object3D
模型
axis: string
方向 可传入字符串 'x'/'y'/'z'
from: number
从哪个位置开始
to: number
到哪个位置停止
time: number
完成时间（毫秒）
Returns Tween<any>
Description
间补平移动画
Author
LL
removeAttach
removeAttach(parent: Object3D, child: Object3D): Object3D<Object3DEventMap>
Parameters
parent: Object3D
child: Object3D
Returns Object3D<Object3DEventMap>
Description
解除关联模型
Author
LL
Date
2024/09/20
Memberof
TAnimate
rotateAngle
rotateAngle(
    model: Object3D,
    axis: string,
    from: number,
    to: number,
    time: number,
): Tween<any>
Parameters
model: Object3D
模型
axis: string
方向（'x'/'y'/'z'）
from: number
起始角度
to: number
目标角度
time: number
动画时间（毫秒）
Returns Tween<any>
Description
间补旋转动画(旋转角度)
Author
LL
Date
26/04/2022
rotateRadian
rotateRadian(
    model: Object3D,
    axis: string,
    from: number,
    to: number,
    time: number,
): Tween<any>
Parameters
model: Object3D
模型
axis: string
方向 可传入字符串 'x'/'y'/'z'
from: number
从哪个弧度开始
to: number
到哪个弧度停止
time: number
完成时间（毫秒）
Returns Tween<any>
Description
间补旋转动画(旋转数)
Author
LL
