thingorigin2.0: TMaterial
Module: ts/TMaterial
Class TMaterial
Index
Constructors
constructor
Methods
initBasicTexture
initCanvasTexture
initCubeTexture
initDataTexture
initImageTexture
initLineBasicMaterial
initLineDashedMaterial
initMeshBasicMaterial
initMeshDepthMaterial
initMeshDistanceMaterial
initPhysicalMaterial
initPicMaterial
initPointsMaterial
initRawShaderMaterial
initShaderMaterial
initShadowMaterial
initSpriteMaterial
initToonMaterial
initVideoMaterial
setWaterSkin
Constructors
constructor
new TMaterial(): TMaterial
Returns TMaterial
Methods
initBasicTexture
initBasicTexture(url: string): Texture
Parameters
url: string
图片路径
Returns Texture
{Texture} 基础纹理贴图
Description
创建基础纹理贴图
Author
gj
Date
2023/11/09
initCanvasTexture
initCanvasTexture(canvasDom: HTMLCanvasElement): CanvasTexture
Parameters
canvasDom: HTMLCanvasElement
画布元素
Returns CanvasTexture
{CanvasTexture} Canvas纹理贴图
Description
从Canvas元素中创建纹理贴图
Author
gj
Date
2023/11/09
initCubeTexture
initCubeTexture(pathPrefix: string, picNameList: string[]): CubeTexture
Parameters
pathPrefix: string
图片路径前缀
picNameList: string[]
图片名称集合
Returns CubeTexture
{CubeTexture} 立方纹理
Description
创建一个由6张图片组成的立方纹理
Author
gj
Date
2023/11/09
initDataTexture
initDataTexture(
    data: TypedArray,
    width: number,
    height: number,
    format?: PixelFormat,
    type?: TextureDataType,
): DataTexture
Parameters
data: TypedArray
包含纹理数据的数组或类型化数组
width: number
纹理的宽度
height: number
纹理的高度
Optional format: PixelFormat
纹理的格式
Optional type: TextureDataType
纹理的数据类型
Returns DataTexture
{DataTexture} 原始数据纹理贴图
Description
从原始数据创建一个纹理贴图
Author
gj
Date
2023/11/10
initImageTexture
initImageTexture(url: string): Texture
Parameters
url: string
Returns Texture
initLineBasicMaterial
initLineBasicMaterial(
    color: string | number | Color,
    linecap?: string,
    linejoin?: string,
    map?: Texture,
): LineBasicMaterial
Parameters
color: string | number | Color
线条材质颜色
Optional linecap: string
线条两端样式，可选值为 'butt', 'round' 和 'square'。默认值为 'round'
Optional linejoin: string
线连接节点样式，可选值为 'round', 'bevel' 和 'miter'。默认值为 'round'
Optional map: Texture
纹理贴图
Returns LineBasicMaterial
{LineBasicMaterial} 基础线条材质
Description
创建基础线条材质
Author
my
Date
2023/12/08
initLineDashedMaterial
initLineDashedMaterial(
    color: string | number | Color,
    scale?: number,
    dashSize?: number,
    gapSize?: number,
): LineDashedMaterial
Parameters
color: string | number | Color
虚线材质颜色
Optional scale: number
虚线材质线条中虚线部分的占比，默认值为1
Optional dashSize: number
虚线材质虚线的大小，默认值为3
Optional gapSize: number
虚线材质间隙大小，默认值为1
Returns LineDashedMaterial
{LineDashedMaterial} 虚线材质
Description
创建虚线材质
Author
my
Date
2023/12/08
initMeshBasicMaterial
initMeshBasicMaterial(color: string | number | Color): MeshBasicMaterial
Parameters
color: string | number | Color
基础网格材质颜色
Returns MeshBasicMaterial
{MeshBasicMaterial} 基础网格材质
Description
创建基础网格材质
Author
my
Date
2023/12/12
initMeshDepthMaterial
initMeshDepthMaterial(
    alphaMap?: Texture,
    map?: Texture,
    wireframe?: boolean,
): MeshDepthMaterial
Parameters
Optional alphaMap: Texture
灰度纹理贴图
Optional map: Texture
颜色贴图
Optional wireframe: boolean
将几何体渲染为线框。默认为false（即渲染为平滑着色）
Returns MeshDepthMaterial
{MeshBasicMaterial} 深度网格材质
Description
创建深度网格材质
Author
my
Date
2023/11/13
initMeshDistanceMaterial
initMeshDistanceMaterial(
    alphaMap?: Texture,
    map?: Texture,
): MeshDistanceMaterial
Parameters
Optional alphaMap: Texture
灰度纹理贴图,默认为null
Optional map: Texture
颜色贴图
Returns MeshDistanceMaterial
{MeshDistanceMaterial} MeshDistanceMaterial材质
Description
创建MeshDistanceMaterial
Author
my
Date
2023/12/12
initPhysicalMaterial
initPhysicalMaterial(
    color: string | number | Color,
    map?: Texture,
    envMap?: Texture,
    metalness?: number,
    roughness?: number,
    clearcoat?: number,
    clearcoatRoughness?: number,
    envMapIntensity?: number,
    side?: number,
): MeshPhysicalMaterial
Parameters
color: string | number | Color
材质的颜色
Optional map: Texture
颜色贴图
Optional envMap: Texture
环境贴图
Optional metalness: number
金属度 非金属材质0.0，金属使用1.0 范围从0.0-1.0
Optional roughness: number
粗糙度 0.0表示平滑的镜面反射，1.0表示完全漫反射。默认值为1.0
Optional clearcoat: number
表示clear coat层的强度 范围从0.0到1.0m,默认为0.0
Optional clearcoatRoughness: number
clear coat层的粗糙度，由0.0到1.0。 默认为0.0
Optional envMapIntensity: number
通过乘以环境贴图的颜色来缩放环境贴图的效果
Optional side: number
定义将要渲染哪一面 正面0，背面1, 双面2 默认为正面
Returns MeshPhysicalMaterial
{MeshPhysicalMaterial} 物理网格材质
Description
创建物理网格材质
Author
gj
Date
2023/11/09
initPicMaterial
initPicMaterial(url: string): MeshBasicMaterial
Parameters
url: string
Returns MeshBasicMaterial
{MeshBasicMaterial}
Description
图片材质
Author
LL
Date
2022/5/24
Memberof
TMaterial
initPointsMaterial
initPointsMaterial(
    color: string | number | Color,
    vertexColors: boolean,
    size?: number,
    map?: Texture,
): PointsMaterial
Parameters
color: string | number | Color
材质的颜色
vertexColors: boolean
定义材料是否使用顶点颜色，默认false ---如果该选项设置为true，则color属性失效
Optional size: number
设置点的大小 默认值为1.0
Optional map: Texture
颜色贴图
Returns PointsMaterial
{PointsMaterial} 点材质
Description
创建点材质
Author
gj
Date
2023/11/10
initRawShaderMaterial
initRawShaderMaterial(
    vertexShader: string,
    fragmentShader: string,
    uniforms?: { [p: string]: IUniform<any> },
    vertexColors?: boolean,
    side?: number,
): RawShaderMaterial
Parameters
vertexShader: string
顶点着色器的GLSL代码
fragmentShader: string
片元着色器的GLSL代码
Optional uniforms: { [p: string]: IUniform<any> }
uniforms
Optional vertexColors: boolean
定义是否使用顶点着色。默认为false
Optional side: number
定义将要渲染哪一面 正面0，背面1, 双面2 默认为正面
Returns RawShaderMaterial
{RawShaderMaterial} 原始着色器材质
Description
创建原始着色器材质
Author
gj
Date
2023/11/13
initShaderMaterial
initShaderMaterial(
    uniforms: { [p: string]: IUniform<any> },
    vertexShader: string,
    fragmentShader: string,
): ShaderMaterial
Parameters
uniforms: { [p: string]: IUniform<any> }
uniforms
vertexShader: string
顶点着色器的GLSL代码
fragmentShader: string
片元着色器的GLSL代码
Returns ShaderMaterial
{ShaderMaterial} 着色器材质
Description
创建着色器材质
Author
gj
Date
2023/11/13
initShadowMaterial
initShadowMaterial(): ShadowMaterial
Returns ShadowMaterial
Description
阴影材质; 此材质可以接收阴影，但在其他方面完全透明。
Author
LL
Date
2023/11/13
Memberof
TMaterial
initSpriteMaterial
initSpriteMaterial(url: string, color: string, fog: boolean): SpriteMaterial
Parameters
url: string
color: string
fog: boolean
Returns SpriteMaterial
{SpriteMaterial}
Description
创建精灵材质
Author
LL
initToonMaterial
initToonMaterial(
    color: string | number | Color,
    emissive?: string | number | Color,
    map?: Texture,
    gradientMap?: Texture,
): MeshToonMaterial
Parameters
color: string | number | Color
材质的颜色
Optional emissive: string | number | Color
发射（光）颜色
Optional map: Texture
颜色贴图
Optional gradientMap: Texture
卡通着色的渐变贴图
Returns MeshToonMaterial
{MeshToonMaterial} 卡通材质
Description
创建卡通材质
Author
gj
Date
2023/11/10
initVideoMaterial
initVideoMaterial(videoDom: HTMLVideoElement): VideoTexture
Parameters
videoDom: HTMLVideoElement
Returns VideoTexture
Description
生成视频材质
Author
LL
Date
2021/09/02
setWaterSkin
setWaterSkin(
    geometry: PlaneGeometry,
    width: number,
    height: number,
    url: string,
    waterColor?: string | number | Color,
    sunDirection?: Vector3,
    sunColor?: string | number | Color,
): Water
Parameters
geometry: PlaneGeometry
模型
width: number
height: number
url: string
Optional waterColor: string | number | Color
水颜色
Optional sunDirection: Vector3
太阳方向
Optional sunColor: string | number | Color
太阳颜色
Returns Water
Description
给模型设置水波纹材质（需要将色调映射 设置为 NoToneMapping）
Author
LL
Date
2023/11/13
Memberof
TMaterial
