thingorigin2.0: TMachine
Module: ts/TMachine
Class TMachine
Index
Constructors
constructor
Properties
TO
Methods
getModelPose
playRadian
resetAobo
setJointAngle
setJointEuler
setJointRadian
setModel
setPose
twinAngle
twinAobo
twinModel
twinRadian
Constructors
constructor
new TMachine(TO: ThingOrigin): TMachine
Parameters
TO: ThingOrigin
Returns TMachine
Properties
TO
TO: ThingOrigin
Methods
getModelPose
getModelPose(model: Object3D): any[]
Parameters
model: Object3D
Returns any[]
Description
获取模型姿态信息
Author
LL
Date
2025/02/21
Memberof
Tool
playRadian
playRadian(
    robot: Object3D,
    joints: jointsParams[],
    actions: jointDataParams[],
    time: number,
): void
Parameters
robot: Object3D
机器人模型
joints: jointsParams[]
关节说明
actions: jointDataParams[]
动作数组
time: number
每个动作间隔时间（毫秒）
Returns void
Description
播放模型自定义动画
Author
LL
Date
2024/09/24
Memberof
TMachine
resetAobo
resetAobo(aubo: Object3D, jointData: jointDataParams): void
Parameters
aubo: Object3D
aobo机器人
jointData: jointDataParams
关节数据
Returns void
Description
aobo机器人的孪生动画
Author
LL
Date
2022-05-09
setJointAngle
setJointAngle(
    robot: Object3D,
    joints: jointsParams[],
    jointData: jointDataParams,
): void
Parameters
robot: Object3D
机器人
joints: jointsParams[]
关节参数
jointData: jointDataParams
关节动作数据
Returns void
Description
重置机器人关节(角度)
Author
LL
Date
2022-05-09
setJointEuler
setJointEuler(
    robot: Object3D,
    joints: jointsParams[],
    jointData: jointDataParams,
): void
Parameters
robot: Object3D
joints: jointsParams[]
jointData: jointDataParams
Returns void
Description
通过欧拉角控制旋转
Author
LL
Date
2024/09/18
Memberof
TMachine
setJointRadian
setJointRadian(
    robot: Object3D,
    joints: jointsParams[],
    jointData: jointDataParams,
): void
Parameters
robot: Object3D
机器人
joints: jointsParams[]
关节参数
jointData: jointDataParams
关节动作数据
Returns void
Description
重置机器人关节(弧度)
Author
LL
Date
2022-06-20
setModel
setModel(model: Object3D, animateInfo: jointsParams[], data: any): void
Parameters
model: Object3D
animateInfo: jointsParams[]
data: any
Returns void
Description
设置模型姿态
Author
LL
Date
2024/06/14
Memberof
TMachine
setPose
setPose(model: Object3D, poseData: any): void
Parameters
model: Object3D
poseData: any
Returns void
Description
设置模型姿态
Author
LL
Date
2025/02/21
Memberof
TMachine
twinAngle
twinAngle(
    robot: Object3D,
    joints: jointsParams[],
    preData: jointDataParams,
    curData: jointDataParams,
    time: number,
): void
Parameters
robot: Object3D
机器人
joints: jointsParams[]
关节参数
preData: jointDataParams
上一次动作数据
curData: jointDataParams
当前动作数据
time: number
动画时间
Returns void
Description
模型孪生旋转动画（角度）
Author
LL
Date
2022-05-09
twinAobo
twinAobo(
    aubo: Object3D,
    preData: jointDataParams,
    curData: jointDataParams,
    time: number,
): void
Parameters
aubo: Object3D
aubo机器人
preData: jointDataParams
上一次动作数据
curData: jointDataParams
当前动作数据
time: number
动画时间
Returns void
Description
aubo机器人的孪生动画
Author
LL
Date
2022-05-09
twinModel
twinModel(
    model: Object3D,
    animateInfo: jointsParams[],
    preData: any,
    curData: any,
    time: number,
): void
Parameters
model: Object3D
animateInfo: jointsParams[]
preData: any
curData: any
time: number
Returns void
Description
设置模型动作
Author
LL
Date
2024/06/14
Memberof
TMachine
twinRadian
twinRadian(
    robot: Object3D,
    joints: jointsParams[],
    preData: jointDataParams,
    curData: jointDataParams,
    time: number,
): void
Parameters
robot: Object3D
机器人
joints: jointsParams[]
关节参数
preData: jointDataParams
上一次动作数据
curData: jointDataParams
当前动作数据
time: number
动画时间
Returns void
Description
模型孪生旋转动画（弧度）
Author
LL
Date
2022-06-15
