thingorigin2.0: THelper
Module: ts/THelper
Class THelper
Index
Constructors
constructor
Properties
axes
box
boxList
grid
tScene
Methods
initAxes
initBox
initGrid
removeAxes
removeBox
removeGrid
updateBox
Constructors
constructor
new THelper(tScene: TScene): THelper
Parameters
tScene: TScene
Returns THelper
Properties
axes
axes: AxesHelper
box
box: BoxHelper
boxList
boxList: any[] = []
grid
grid: GridHelper
tScene
tScene: TScene
Methods
initAxes
initAxes(len?: number): void
Parameters
Optional len: number = 50
Returns void
Description
创建坐标轴
Author
LL
initBox
initBox(uuid: string): void
Parameters
uuid: string
Returns void
Description
给模型加上包围盒
Author
LL
initGrid
initGrid(gridInfo?: {}): void
Parameters
Optional gridInfo: {}
坐标格参数
Returns void
Description
创建grid
Author
LL
removeAxes
removeAxes(): void
Returns void
Description
删除坐标轴
Author
LL
removeBox
removeBox(modelName?: string): void
Parameters
Optional modelName: string
Returns void
Description
去掉包围盒
Author
LL
removeGrid
removeGrid(): void
Returns void
Description
删除grid
Author
LL
Date
24/12/2021
Memberof
THelper
updateBox
updateBox(): void
Returns void
Description
更新包围盒
Author
LL
