thingorigin2.0: TMarker
Module: ts/TMarker
Class TMarker
Index
Constructors
constructor
Properties
TO
Methods
addMarker
markerFadeIn
markerFadeOut
removeMarker
removeMarkerByModelName
setMarkerInfo
setMarkerPosition
Constructors
constructor
new TMarker(TO: ThingOrigin): TMarker
Parameters
TO: ThingOrigin
Returns TMarker
Properties
TO
TO: ThingOrigin
Methods
addMarker
addMarker(
    model: Object3D<Object3DEventMap> | Group<Object3DEventMap>,
    html: string | HTMLElement,
    markerInfo?: markerInfoParams,
): any
Parameters
model: Object3D<Object3DEventMap> | Group<Object3DEventMap>
html: string | HTMLElement
dom元素
Optional markerInfo: markerInfoParams
标记信息
Returns any
{string}
Description
给模型添加2d元素
Author
my
Date
2024/11/01
markerFadeIn
markerFadeIn(marker: CSS2DObject, time: number): void
Parameters
marker: CSS2DObject
time: number
完成时间（毫秒）
Returns void
Description
2d元素标签淡入效果
Author
gj
Date
2023/10/25
markerFadeOut
markerFadeOut(marker: CSS2DObject, time: number): void
Parameters
marker: CSS2DObject
time: number
完成时间（毫秒）
Returns void
Description
2d元素标签淡出效果
Author
gj
Date
2023/10/25
removeMarker
removeMarker(model: Object3D, domId?: string): void
Parameters
model: Object3D
挂载模型
Optional domId: string
string marker元素id
Returns void
Description
删除marker元素
Author
LL
removeMarkerByModelName
removeMarkerByModelName(modelName: string, domId?: string): void
Parameters
modelName: string
Optional domId: string
Returns void
Description
根据挂载模型名称删除marker元素
Author
LL
Date
2024/06/04
setMarkerInfo
setMarkerInfo(modelName: string, html: any, markerInfo: any): void
Parameters
modelName: string
挂载模型名称
html: any
HTML元素
markerInfo: any
标记信息
Returns void
Description
根据标记名称更新其HTML和其他参数
Author
MY
Date
2024/11/12
setMarkerPosition
setMarkerPosition(
    model: Object3D,
    css2dObject: CSS2DObject,
    params: markerInfoParams,
    isAttach: boolean,
): any
Parameters
model: Object3D
挂载模型
css2dObject: CSS2DObject
2D元素
params: markerInfoParams
参数
isAttach: boolean
是否挂载
Returns any
Description
设置marker元素位置
Author
MY
Date
2024/11/01
