thingorigin2.0: TModel
Module: ts/TModel
Class TModel
Index
Constructors
constructor
Properties
FBXLoader
GLTFLoader
indexedDB
material
ObjectLoader
OBJLoader
STLLoader
SVGLoader
Methods
initAssemble
initBufferAttribute
initBufferGeometry
initCircle
initCone
initCube
initCylinder
initFileModel
initGroup
initMap
initMesh
initPlane
initPlaneGeometry
initPlaneHelper
initPoints
initPoints2
initShelf
initSphere
initSpritePic
initSpriteShape
initText
initTextLine
initTextShape
initVideoPlane
loadSimTexts
Constructors
constructor
new TModel(): TModel
Returns TModel
Properties
FBXLoader
FBXLoader: FBXLoader = ...
GLTFLoader
GLTFLoader: GLTFLoader = ...
indexedDB
indexedDB: TIndexedDB = ...
本地缓存
material
material: TMaterial = ...
ObjectLoader
ObjectLoader: ObjectLoader = ...
OBJLoader
OBJLoader: OBJLoader = ...
STLLoader
STLLoader: STLLoader = ...
SVGLoader
SVGLoader: SVGLoader = ...
Methods
initAssemble
initAssemble(modelInfo?: modelInfoParams): Promise<any>
Parameters
Optional modelInfo: modelInfoParams
模型参数
Returns Promise<any>
Description
加载组合模型
Author
LL
Date
2021/07/26
initBufferAttribute
initBufferAttribute(array: any, itemSize: any): BufferAttribute
Parameters
array: any
itemSize: any
Returns BufferAttribute
initBufferGeometry
initBufferGeometry(): BufferGeometry<NormalBufferAttributes>
Returns BufferGeometry<NormalBufferAttributes>
initCircle
initCircle(modelInfo?: any): Object3D
Parameters
Optional modelInfo: any
模型参数
Returns Object3D
{Mesh}
Description
创建圆形（平面）
Author
LL
Date
2024/10/18
Memberof
TModel
initCone
initCone(modelInfo?: modelInfoParams): Object3D
Parameters
Optional modelInfo: modelInfoParams
模型参数
Returns Object3D
{Object3D}
Description
创建圆锥
Author
LL
Date
2021/08/19
initCube
initCube(modelInfo?: modelInfoParams, material?: any): Object3D
Parameters
Optional modelInfo: modelInfoParams
模型参数
Optional material: any
材质
Returns Object3D
{Object3D}
Description
创建立方体
Author
LL
Date
2021/08/19
Memberof
TModel
initCylinder
initCylinder(modelInfo?: modelInfoParams): Object3D
Parameters
Optional modelInfo: modelInfoParams
模型参数
Returns Object3D
{Object3D}
Description
创建圆柱体
Author
LL
Date
2021/08/19
initFileModel
initFileModel(modelInfo?: modelInfoParams): Promise<Object3D<Object3DEventMap>>
Parameters
Optional modelInfo: modelInfoParams
模型参数
Returns Promise<Object3D<Object3DEventMap>>
{Promise}
Description
导入模型文件
Author
LL
Date
2021/07/26
Memberof
TModel
initGroup
initGroup(modelInfo?: modelInfoParams): Object3D
Parameters
Optional modelInfo: modelInfoParams
Returns Object3D
{Object3D}
Description
创建Group
Author
LL
Date
2021/10/26
initMap
initMap(modelInfo?: any): Promise<Object3D<Object3DEventMap>>
Parameters
Optional modelInfo: any
模型参数
Returns Promise<Object3D<Object3DEventMap>>
Description
创建地图
Author
LL
Date
2021/09/16
initMesh
initMesh(geometry?: any, material?: any): Mesh<any, any, Object3DEventMap>
Parameters
Optional geometry: any
Optional material: any
Returns Mesh<any, any, Object3DEventMap>
initPlane
initPlane(modelInfo?: modelInfoParams): any
Parameters
Optional modelInfo: modelInfoParams
Returns any
{Object3D}
Description
创建平面
Author
LL
Date
2025/03/26
Memberof
TModel
initPlaneGeometry
initPlaneGeometry(width?: number, height?: number): PlaneGeometry
Parameters
Optional width: number
Optional height: number
Returns PlaneGeometry
{PlaneGeometry}
Description
创建平面缓冲几何体
Author
LL
Date
2023/11/13
Memberof
TModel
initPlaneHelper
initPlaneHelper(modelInfo?: modelInfoParams): Object3D
Parameters
Optional modelInfo: modelInfoParams
模型参数
Returns Object3D
Description
创建面板
Author
LL
Date
2024/06/03
Memberof
TModel
initPoints
initPoints(modelInfo?: modelInfoParams): Object3D
Parameters
Optional modelInfo: modelInfoParams
模型参数
Returns Object3D
Description
生成点云
Author
LL
Date
2021/08/25
initPoints2
initPoints2(modelInfo?: modelInfoParams): Object3D
Parameters
Optional modelInfo: modelInfoParams
Returns Object3D
initShelf
initShelf(modelInfo?: modelInfoParams): Promise<Object3D<Object3DEventMap>>
Parameters
Optional modelInfo: modelInfoParams
Returns Promise<Object3D<Object3DEventMap>>
{Promise}
Description
自动生成货架
Author
LL
Date
2024/09/02
Memberof
TModel
initSphere
initSphere(modelInfo?: modelInfoParams, material?: any): Object3D
Parameters
Optional modelInfo: modelInfoParams
模型参数
Optional material: any
材质
Returns Object3D
{Object3D}
Description
创建球体
Author
LL
Date
2021/07/23
initSpritePic
initSpritePic(modelInfo?: modelInfoParams): Object3D
Parameters
Optional modelInfo: modelInfoParams
模型参数
Returns Object3D
Description
精灵图片材质
Author
LL
Date
2021/08/25
initSpriteShape
initSpriteShape(modelInfo?: any): Object3D
Parameters
Optional modelInfo: any
模型参数
Returns Object3D
Description
精灵图形
Author
LL
Date
2021/08/25
initText
initText(modelInfo?: any): Promise<Object3D<Object3DEventMap>>
Parameters
Optional modelInfo: any
模型参数
Returns Promise<Object3D<Object3DEventMap>>
{Promise}
Description
添加3d文字
Author
gj LL
Date
2021/09/16
initTextLine
initTextLine(modelInfo?: any): Promise<Object3D<Object3DEventMap>>
Parameters
Optional modelInfo: any
模型参数
Returns Promise<Object3D<Object3DEventMap>>
{Promise}
Description
字体描线文字
Author
LL
Date
2021/09/17
initTextShape
initTextShape(modelInfo?: any): Promise<Object3D<Object3DEventMap>>
Parameters
Optional modelInfo: any
模型参数
Returns Promise<Object3D<Object3DEventMap>>
{Promise}
Description
字体描线文字
Author
LL
Date
2021/09/17
initVideoPlane
initVideoPlane(dom: HTMLVideoElement, modelInfo?: modelInfoParams): Object3D
Parameters
dom: HTMLVideoElement
video标签
Optional modelInfo: modelInfoParams
模型参数
Returns Object3D
{Object3D}
Description
添加视频面板
Author
LL
Date
2021/09/03
Memberof
TModel
loadSimTexts
loadSimTexts(info: any, model: any): Promise<void>
Parameters
info: any
model: any
Returns Promise<void>
