thingorigin2.0: TLine
Module: ts/TLine
Class TLine
Index
Constructors
constructor
Methods
getLineCenter
getLineDirection
initArrow
initFatLine
initFlowLine
initLine
initPipe
Constructors
constructor
new TLine(): TLine
Returns TLine
Methods
getLineCenter
getLineCenter(line: Line): Vector3
Parameters
line: Line
Returns Vector3
Description
获取线段中心点（世界坐标）
Author
LL
Date
2025/03/26
Memberof
TLine
getLineDirection
getLineDirection(line: Line): Vector3
Parameters
line: Line
Returns Vector3
Description
获取直线段的方向向量(世界坐标)
Author
LL
Date
2025/03/26
Memberof
TLine
initArrow
initArrow(modelInfo?: any): Object3D
Parameters
Optional modelInfo: any
模型参数
Returns Object3D
Description
生成箭头
Author
LL
Date
24/12/2021
initFatLine
initFatLine(modelInfo?: modelInfoParams): Object3D<Object3DEventMap>
Parameters
Optional modelInfo: modelInfoParams
模型参数
Returns Object3D<Object3DEventMap>
Description
创建胖线
Author
LL
Date
2024-09-09
initFlowLine
initFlowLine(modelInfo?: any): Object3D
Parameters
Optional modelInfo: any
模型参数
Returns Object3D
Description
创建带流向的线
Author
LL
Date
2024/10/21
Memberof
TModel
initLine
initLine(modelInfo?: modelInfoParams): Line
Parameters
Optional modelInfo: modelInfoParams
模型参数
Returns Line
Description
创建线
Author
LL
Date
2022-04-28
initPipe
initPipe(modelInfo?: modelInfoParams): Object3D<Object3DEventMap>
Parameters
Optional modelInfo: modelInfoParams
模型参数
Returns Object3D<Object3DEventMap>
Description
生成管道
Author
LL
Date
2024/10/22
Memberof
TModel
