thingorigin2.0: TEffect
Module: ts/TEffect
Class TEffect
Index
Constructors
constructor
Properties
bloomComposer
bloomLayer
bloomPass
effectComposer
finalComposer
localClipPlane
outlinePass
renderPass
sceneClipPlane
TO
BLOOM_SCENE
Methods
deleteModelClip
deleteSceneClip
disposeBloom
disposeBreath
initBreath
initModelClip
initMultipleBreath
initSceneClip
updateModelClip
updateSceneClip
Constructors
constructor
new TEffect(TO: ThingOrigin): TEffect
Parameters
TO: ThingOrigin
Returns TEffect
Properties
bloomComposer
bloomComposer: EffectComposer
bloomLayer
bloomLayer: Layers
bloomPass
bloomPass: UnrealBloomPass
effectComposer
effectComposer: EffectComposer
效果合成器
finalComposer
finalComposer: EffectComposer
localClipPlane
localClipPlane: any[] = []
outlinePass
outlinePass: OutlinePass
renderPass
renderPass: RenderPass
sceneClipPlane
sceneClipPlane: Plane
TO
TO: ThingOrigin
Static BLOOM_SCENE
BLOOM_SCENE: number = 1
Methods
deleteModelClip
deleteModelClip(): void
Returns void
Description
删除场景剖切面
Author
LL
Date
25/04/2022
deleteSceneClip
deleteSceneClip(): void
Returns void
Description
删除场景剖切面
Author
LL
Date
25/04/2022
disposeBloom
disposeBloom(model: Object3D): void
Parameters
model: Object3D
模型
Returns void
Description
取消发光效果
Author
MY
disposeBreath
disposeBreath(): void
Returns void
Description
取消呼吸效果
Author
MY
initBreath
initBreath(model: any): void
Parameters
model: any
模型
Returns void
Description
给模型添加呼吸效果
Author
LL
initModelClip
initModelClip(model: Object3D, options: any): void
Parameters
model: Object3D
被剖切的模型
options: any
剖切参数{axis:'x',constant:0}
Returns void
Description
模型剖切
Author
LL
Date
25/04/2022
initMultipleBreath
initMultipleBreath(modelList: any): void
Parameters
modelList: any
模型列表
Returns void
Description
给多个模型添加呼吸效果
Author
LL
initSceneClip
initSceneClip(axis: string, constant: number): void
Parameters
axis: string
剖切轴
constant: number
初始剖切位置
Returns void
Description
创建场景的剖切
Author
LL
Date
25/04/2022
updateModelClip
updateModelClip(constant: number): void
Parameters
constant: number
Returns void
Description
更新模型剖切面位置
Author
LL
Date
25/04/2022
updateSceneClip
updateSceneClip(constant: number): void
Parameters
constant: number
Returns void
Description
更新场景剖切面的位置
Author
LL
Date
25/04/2022
