thingorigin2.0: TLight
Module: ts/TLight
Class TLight
自定义光源的基类，用于
Index
Constructors
constructor
Properties
tScene
AmbientLight
DirectionalLight
HemisphereLight
PointLight
RectAreaLight
SpotLight
Accessors
lightList
Methods
addAmbientLight
addDirectionalLight
addLight
addPointLight
clear
delLight
getLight
hasLight
onResize
Constructors
constructor
new TLight(tScene: TScene): TLight
Parameters
tScene: TScene
Returns TLight
Properties
tScene
tScene: TScene
Static AmbientLight
AmbientLight: number = 0
Static DirectionalLight
DirectionalLight: number = 1
Static HemisphereLight
HemisphereLight: number = 2
Static PointLight
PointLight: number = 3
Static RectAreaLight
RectAreaLight: number = 4
Static SpotLight
SpotLight: number = 5
Accessors
lightList
get lightList(): Light<LightShadow<Camera>>[]
获取光源列表
Returns Light<LightShadow<Camera>>[]
Methods
addAmbientLight
addAmbientLight(
    name: string,
    color?: string | number | Color,
    intensity?: number,
): any
Parameters
name: string
Optional color: string | number | Color
Optional intensity: number
Returns any
Description
添加环境光
Author
gj
Date
2023/10/27
addDirectionalLight
addDirectionalLight(
    name: string,
    color?: string | number | Color,
    intensity?: number,
    lightConfig?: { position: { x: number; y: number; z: number } },
): DirectionalLight
Parameters
name: string
Optional color: string | number | Color
Optional intensity: number
lightConfig: { position: { x: number; y: number; z: number } } = ...
Returns DirectionalLight
{DirectionalLight}
Description
添加平行光
Author
LL
addLight
addLight(id: string, light: Light): void
添加光源
Parameters
id: string
光源的位移标识符
light: Light
光源
Returns void
addPointLight
addPointLight(
    color?: string | number | Color,
    intensity?: number,
    distance?: number,
    decay?: number,
): void
Parameters
Optional color: string | number | Color
Optional intensity: number
Optional distance: number
Optional decay: number
Returns void
Description
添加点光源
Author
LL
Memberof
TLight
clear
clear(): void
清空所有光源
Returns void
delLight
delLight(id: string): void
Parameters
id: string
Returns void
Description
删除光源
Author
LL
getLight
getLight(id: string): Light
Parameters
id: string
Returns Light
hasLight
hasLight(id: string): boolean
根据光源id查找
Parameters
id: string
Returns boolean
onResize
onResize(container: HTMLElement): void
窗口变动更新光源事件
Parameters
container: HTMLElement
Returns void
