thingorigin2.0: TPhysics
Module: ts/TPhysics
Class TPhysics
Index
Constructors
constructor
Properties
shape
TO
world
Methods
initBody
initBox
initBoxBody
initCylinder
initPhyModelByBox
initPhyModelByTrimesh
initPlane
initRay
initSphere
initVec3
initWorld
Constructors
constructor
new TPhysics(TO: ThingOrigin): TPhysics
Parameters
TO: ThingOrigin
Returns TPhysics
Properties
shape
shape: Box
TO
TO: ThingOrigin
world
world: World
Methods
initBody
initBody(bodyInfo: any): any
Parameters
bodyInfo: any
Returns any
Description
添加物理body
Author
MY
Date
2024/05/06
initBox
initBox(modelInfo: any): Box
Parameters
modelInfo: any
Returns Box
{Box}
Description
添加物理立方体
Author
MY
Date
2024/05/06
initBoxBody
initBoxBody(boxInfo: any): Body
Parameters
boxInfo: any
Returns Body
{Box}
Description
添加物理立方体Body
Author
MY
Date
2024/05/06
initCylinder
initCylinder(modelInfo: any): Body
Parameters
modelInfo: any
圆柱体配置项
Returns Body
{Cylinder}
Description
添加物理圆柱体
Author
MY
Date
2024/05/06
initPhyModelByBox
initPhyModelByBox(model: any, modelInfo: any): any
Parameters
model: any
模型配置项
modelInfo: any
Returns any
{Body}
Description
添加物理模型(通过包围盒)
Author
MY
Date
2024/05/06
initPhyModelByTrimesh
initPhyModelByTrimesh(model: any): any
Parameters
model: any
模型配置项
Returns any
{Body}
Description
添加物理mesh(通过trimesh)
Author
MY
Date
2024/05/06
initPlane
initPlane(planeInfo: any): Body
Parameters
planeInfo: any
Returns Body
Description
添加物理平面
Author
MY
Date
2024/05/06
initRay
initRay(from: any, to: any): Ray
Parameters
from: any
to: any
Returns Ray
{Ray}
Description
创建射线
Author
MY
Date
2025/02/18
initSphere
initSphere(sphereInfo: any): Body
Parameters
sphereInfo: any
Returns Body
{Sphere}
Description
添加物理球体
Author
MY
Date
2024/05/06
initVec3
initVec3(x?: number, y?: number, z?: number): Vec3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vec3
{Vec3}
Description
创建Vec3向量
Author
MY
Date
2025/02/18
initWorld
initWorld(worldInfo?: any): any
Parameters
Optional worldInfo: any
Returns any
Description
初始化物理世界
Author
MY
Date
2024/05/06
