thingorigin: sphereParams
Module: ts/TModelInterfaces
Interface sphereParams
description
创建球体参数
author
LL
date
2021/07/23
radius
number 球体半径，默认为1
widthsegments
number 水平分段数（沿着经线分段），最小值为3，默认值为32。
heightsegments
number 垂直分段数（沿着纬线分段），最小值为2，默认值为16。
phistart
number 指定水平（经线）起始角度，默认值为0。
philength
number 指定水平（经线）扫描角度的大小，默认值为 Math.PI * 2。
thetastart
number 指定垂直（纬线）起始角度，默认值为0。
thetalength
number 指定垂直（纬线）扫描角度大小，默认值为 Math.PI。
Hierarchy
sphereParams
Index
Properties
heightSegments
phiLength
phiStart
radius
thetaLength
thetaStart
widthSegments
Properties
Optional heightSegments
heightSegments: number
Optional phiLength
phiLength: number
Optional phiStart
phiStart: number
Optional radius
radius: number
Optional thetaLength
thetaLength: number
Optional thetaStart
thetaStart: number
Optional widthSegments
widthSegments: number
