ThingOrigin.js: coneParams
Module: ts/TModelInterfaces
Interface coneParams
description
创建圆锥参数
author
LL
date
2021/08/19
radius
number 圆锥底部的半径，默认值为1。
height
number 圆锥的高度，默认值为1。
radialsegments
number 圆锥侧面周围的分段数，默认为8。
heightsegments
number 圆锥侧面沿着其高度的分段数，默认值为1。
openended
boolean 指明该圆锥的底面是开放的还是封顶的。默认值为false，即其底面默认是封顶的
thetastart
number 第一个分段的起始角度，默认为0。
thetalength
number 圆锥底面圆扇区的中心角，通常被称为“θ”（西塔）。默认值是2*Pi，这使其成为一个完整的圆锥。
Hierarchy
coneParams
Index
Properties
height
heightSegments
openEnded
radialSegments
radius
thetaLength
thetaStart
Properties
Optional height
height: number
Optional heightSegments
heightSegments: number
Optional openEnded
openEnded: boolean
Optional radialSegments
radialSegments: number
Optional radius
radius: number
Optional thetaLength
thetaLength: number
Optional thetaStart
thetaStart: number
