thingorigin: textureParams
Module: ts/TMaterialInterfaces
Interface textureParams
Hierarchy
textureParams
Index
Properties
AlphaTest
aoMap
color
emissive
envMap
lightMap
map
metalness
metalnessMap
normalMap
opacity
roughness
roughnessMap
side
transparent
wireframe
Properties
AlphaTest
AlphaTest: number
aoMap
aoMap: string
color
color: string
emissive
emissive: string
envMap
envMap: string
lightMap
lightMap: string
map
map: string
metalness
metalness: number
metalnessMap
metalnessMap: string
normalMap
normalMap: string
opacity
opacity: number
roughness
roughness: number
roughnessMap
roughnessMap: string
side
side: string
transparent
transparent: boolean
wireframe
wireframe: boolean
