thingorigin: textParams
Module: ts/TModelInterfaces
Interface textParams
description
文字参数
author
LL
date
2021/09/16
size
number 字体大小，默认值为100。
height
number 挤出文本的厚度。默认值为50。
curvesegments
number （表示文本的）曲线上点的数量。默认值为12。
bevelenabled
boolean 是否开启斜角，默认为false。
bevelthickness
number 文本上斜角的深度，默认值为20。
bevelsize
number 斜角与原始文本轮廓之间的延伸距离。默认值为8。
bevelsegments
number 斜角的分段数。默认值为3。
sidecolor
number 文字侧边颜色
Hierarchy
textParams
Index
Properties
bevelEnabled
bevelSegments
bevelSize
bevelThickness
color
curveSegments
height
sideColor
size
Properties
Optional bevelEnabled
bevelEnabled: boolean
Optional bevelSegments
bevelSegments: number
Optional bevelSize
bevelSize: number
Optional bevelThickness
bevelThickness: number
color
color: string
Optional curveSegments
curveSegments: number
Optional height
height: number
Optional sideColor
sideColor: string
Optional size
size: number
