thingorigin2.0: sceneParam
Module: ts/scenePrams
Interface sceneParam
interface sceneParam {
    background?: backgroundParams;
    environment?: environmentParams;
    fog?: fogParams;
    renderQuality?: renderQualityParam;
    stats?: statsParams;
}
Index
Properties
background?
environment?
fog?
renderQuality?
stats?
Properties
Optional background
background?: backgroundParams
Optional environment
environment?: environmentParams
Optional fog
fog?: fogParams
Optional renderQuality
renderQuality?: renderQualityParam
Optional stats
stats?: statsParams
