thingorigin2.0: textureParams
Module: ts/TMaterialInterfaces
Interface textureParams
interface textureParams {
    AlphaTest: number;
    aoMap: string;
    color: string;
    emissive: string;
    envMap: string[];
    lightMap: string;
    map: string;
    materialType: string;
    metalness: number;
    metalnessMap: string;
    normalMap: string;
    opacity: number;
    roughness: number;
    roughnessMap: string;
    side: string;
    transparent: boolean;
    wireframe: boolean;
}
Index
Properties
AlphaTest
aoMap
color
emissive
envMap
lightMap
map
materialType
metalness
metalnessMap
normalMap
opacity
roughness
roughnessMap
side
transparent
wireframe
Properties
AlphaTest
AlphaTest: number
aoMap
aoMap: string
color
color: string
emissive
emissive: string
envMap
envMap: string[]
lightMap
lightMap: string
map
map: string
materialType
materialType: string
metalness
metalness: number
metalnessMap
metalnessMap: string
normalMap
normalMap: string
opacity
opacity: number
roughness
roughness: number
roughnessMap
roughnessMap: string
side
side: string
transparent
transparent: boolean
wireframe
wireframe: boolean
