thingorigin2.0: textParams
Module: ts/TModelInterfaces
Interface textParams
Description
文字参数
Author
LL
Date
2021/09/16
Size
number 字体大小，默认值为100。
Height
number 挤出文本的厚度。默认值为50。
Curve Segments
number （表示文本的）曲线上点的数量。默认值为12。
Bevel Enabled
boolean 是否开启斜角，默认为false。
Bevel Thickness
number 文本上斜角的深度，默认值为20。
Bevel Size
number 斜角与原始文本轮廓之间的延伸距离。默认值为8。
Bevel Segments
number 斜角的分段数。默认值为3。
Side Color
number 文字侧边颜色
interface textParams {
    bevelEnabled?: boolean;
    bevelSegments?: number;
    bevelSize?: number;
    bevelThickness?: number;
    color: string;
    curveSegments?: number;
    height?: number;
    sideColor?: string;
    size?: number;
}
Index
Properties
bevelEnabled?
bevelSegments?
bevelSize?
bevelThickness?
color
curveSegments?
height?
sideColor?
size?
Properties
Optional bevelEnabled
bevelEnabled?: boolean
Optional bevelSegments
bevelSegments?: number
Optional bevelSize
bevelSize?: number
Optional bevelThickness
bevelThickness?: number
color
color: string
Optional curveSegments
curveSegments?: number
Optional height
height?: number
Optional sideColor
sideColor?: string
Optional size
size?: number
